# MbSoftLab.TemplateEngine.Core

./: ChangeLog.html  ChangeLog.md  MbSoftLab.TemplateEngine.Core.sln  README.html  README.md  TemplateEngine.Avatar.xcf  TemplateEngine.sln  index.html
.github/workflows/: BuildFromDevelop.yml  BuildFromMaster.yml  Release.yml
MbSoftLab.TemplateEngine.Core/: .editorconfig  Documentation.xml  IPlaceholderValueRaplacer.cs  ITemplateEngine.cs  ITemplateEngineConfig.cs  MbSoftLab.TemplateEngine.Core.csproj  PlaceholderValueRaplacer.cs  README.md  RazorTemplateEngine.cs  ReplacementActionCollection.cs  TemplateDataModel.cs  TemplateDataModelProcessor.cs  TemplateEngine.cs  TemplateEngineConfig.cs  TemplateEngineExtensions.cs
MbSoftLab.TemplateEngine.Core.Tests/: DummyCustomObject.cs  DummyJsonData.json  MbSoftLab.TemplateEngine.Core.Tests.csproj  RazorTemplateEngineUnitTest.cs  TemplateDataModelDummy.cs  TemplateDataModelDummyWithList.cs  TemplateDataModelDummyWithMethods.cs  TemplateEngineUnitTest.cs  UnitTestBase.cs
MbSoftlab.TemplateEngine.Core.Demo/: Address.cs  MbSoftlab.TemplateEngine.Core.Demo.csproj  Order.cs  Person.cs  Product.cs  Program.cs  TestModel.cshtml
TemplateEngine.Core/: PlaceholderValueRaplacer.cs  TemplateDataModelProcessor.cs  TemplateEngine.Core.csproj  TemplateEngine.cs  TemplateEngineConfig.cs
TemplateEngine.UWP.Tests/: TemplateEngine.Core.Tests.csproj  TemplateEngineUnitTest.cs
