<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <Version>1.0.7</Version>
	<PackageVersion>1.0.7-preview</PackageVersion>  
    <Description>This StringTemplateEngine can replace values from Classpropertys and methods  in stringtemplates</Description>
    <DocumentationFile>README.md</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Template Engine TemplateEngine StringTemplates C#-Template-Engine</PackageTags>
    <PackageId>MbSoftLab.TemplateEngine.Core</PackageId>
    <Company>MbSoftLab</Company>
    <Authors>MbSoftLab</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© 2020 MbSoftLab</Copyright>
    <PackageIcon>MbSoftLabLogo.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/mbsoftlab/MbSoftLab.TemplateEngine.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbsoftlab/MbSoftLab.TemplateEngine.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\MbSoftLab.SwaggerUiHeaderBuilder\MbSoftLab.SwaggerUiHeaderBuilder\MbSoftLabLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
